<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>course detail</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            font-family: helvetica;
            background-color: #F4F7F2;
        }
        .nav {
            width: 100%;
            height: 43px;
            background-color: #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .nav .arrow {
            float: left;
            width: 15%;
            height: 43px;
            background-image: url(../image/head/arrow.png);
            background-size: 11px 20px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .nav .share {
            width: 15%;
            height: 43px;
            background-image: url(../image/head/share.png);
            background-size: 19px 3px;
            background-repeat: no-repeat;
            background-position: center center;
            float: right;
        }
        .nav .titlecontent{
            width: 70%;
            font-size: 20px;
            margin: 0 auto;
            float:left;
            text-align: center;
            margin-top: 11px;
        }
        .profile{
          background-color: #FFFFFF;
          display: inline-block;
          width: 100%;
        }
        .address{
          border-bottom: 1px solid #eeeae9;
          height: 40px;
        }
        .name{
          height: 30px;
          margin-top: 5px;
          padding-left: 20px;
        }
        input{
          height: 30px;
          margin-left: 10px;
        }
        label{
          padding-top: 10px;
        }
        .save{
          background-color: #66ccff;
          height: 40px;
          margin-left: 30px;
          margin-right: 30px;
          margin-top: 20px;
        }
        .savebutton{
          font-size: 20px;
          /*font-weight: bold;*/
          text-align: center;
          color: #FFFFFF;
          padding-top: 6px;
        }
    </style>
</head>

<body>
  <div style="width:100%;background-color:#F4F7F2">
      <div class="nav" id="nav">
          <div class="arrow" tapmode onclick="api.closeWin();"></div>
          <div class="titlecontent">添加收货地址</div>
          <div class="share" tapmode onclick="actionMenu()"></div>
      </div>
      <div style="clear:both"></div>
      <div class="profile" >
        <div class="address">
          <div class="name">
            <label >收货人：</label>
            <input name="name" ></input>
          </div>
        </div>
        <div class="address">
          <div class="name"><label>手机号：</label><input name="name"></input></div>
        </div>
        <div class="address">
          <div class="name"><label>省市区：</label><input name="name"></input></div>
        </div>
        <div class="address">
          <div class="name"><label>街道地址：</label><input name="name"></input></div>
        </div>
      </div>
      <div class="save" onclick="saveAddress()">
            <div class="savebutton">保  存</div>
      </div>
  </div>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript">
    var content,dot,max,min,current,navHeight,videoPlayer;;
    apiready = function() {
      // fnInit();
      // fnGetData(current,max);
      // openOne(1);
    };


    function selectAddress(index){

      if (index == 1) {
        $api.removeAttr($api.byId('address2'),'checked');
        $api.attr($api.byId('address1'),'checked',true);
      }else {
        $api.removeAttr($api.byId('address1'),'checked');
        $api.attr($api.byId('address2'),'checked',true);
      }
    }

    function saveAddress(){


    }

</script>

</html>
