<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>course detail</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            font-family: helvetica;
            background-color: #F4F7F2;
        }
        .nav {
            width: 100%;
            height: 43px;
            background-color: #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .nav .arrow {
            float: left;
            width: 15%;
            height: 43px;
            background-image: url(../image/head/arrow.png);
            background-size: 11px 20px;
            background-repeat: no-repeat;
            background-position: center center;
        }

        .nav .share {
            width: 15%;
            height: 43px;
            background-image: url(../image/head/share.png);
            background-size: 19px 3px;
            background-repeat: no-repeat;
            background-position: center center;
            float: right;
        }
        .nav .titlecontent{
            width: 70%;
            font-size: 20px;
            margin: 0 auto;
            float:left;
            text-align: center;
            margin-top: 11px;
        }
        .block{
          background-color: #FFFFFF;
          margin-bottom: 20px;
        }
        .address{
          float: left;
          background-color: #FFFFFF;
          width: 85%;
        }
        .name {
          line-height: 22px;
          font-size: 16px;
          color: #444;
          padding-top: 13px;
          padding-bottom: 13px;
          padding-left: 20px;
          padding-right: 10px;
        }
        .location {
          height: 22px;
          line-height: 19px;
          font-size: 16px;
          color: #888;
          box-sizing: border-box;
          padding-left: 20px;
          padding-right: 10px;
          padding-bottom: 10px;
        }
        .selectaddress{
          float: right;
          width: 15%;
          height: 70px;
          background-image: url(../image/toright.png);
          background-size: 20px 20px;
          background-repeat: no-repeat;
          background-position: center center;
          background-color: #FFFFFF;
        }

        .profile{
          background-color: #FFFFFF;
          margin-top: 10px;
        }
        .profilecontent{
          float: left;
          background-color: #FFFFFF;
          width: 80%;
        }
        .coursename {
          line-height: 22px;
          font-size: 16px;
          color: #444;
          padding-top: 13px;
          padding-bottom: 13px;
          padding-left: 20px;
          padding-right: 10px;
        }
        .profileprice{
          float: right;
          width: 20%;
          height: 70px;
          background-color: #FFFFFF;

        }
        .profilepriceinner{
          color: #d48606;
          text-align: center;
          margin-top: 28px;
        }

        .paymethod{
          width: 100%;
          position: absolute;
          bottom: 0px;
          left: 0px;
          top: 205px;
          background-color: #FFFFFF;
        }
        .paymethodtitle{
          height: 50px;
        }
        .selectpaymethod{
          margin-top: 30px;
          padding-left: 20px;
          font-size: 19px;
        }
        .paymethodalipay{
          height: 60px;
          margin-top: 10px;
        }
        .alipayname{
          height: 60px;
          margin-left: 20px;
          padding-top: 10px;
          float: left;
          width: 50%;
          padding-left: 50px;
          background-image: url(../image/alipay.png);
          background-size: 40px 40px;
          background-repeat: no-repeat;
          background-position: top left;
        }
        .alipayradio{
          margin-top: 10px;
          height: 60px;
          float: right;
          width: 20%;
          padding-left: 10px;
        }
        input[type="radio"] + label::before{
          content: "\a0";
          display: inline-block;
          vertical-align: middle;
          font-size: 18px;
          width: 1em;
          height: 1em;
          margin-right: .4em;
          border-radius: 50%;
          border: 1px solid #1aa8fc;
          text-align: .15em;
          line-height: 1;
        }
        input[type="radio"]:checked + label::before{
          background-color: #1aa8fc;
          background-clip: content-box;
          padding: .1em;
        }
        input[type="radio"]{
          position: absolute;
          clip: rect(0,0,0,0);
        }
        .paymethodweixin{
          height: 60px;
        }
        .weixinname{
          height: 60px;
          margin-left: 20px;
          padding-top: 10px;
          float: left;
          width: 50%;
          padding-left: 50px;
          background-image: url(../image/weixin.png);
          background-size: 40px 40px;
          background-repeat: no-repeat;
          background-position: top left;
        }
        .weixinradio{
          margin-top: 10px;
          padding-left: 10px;
          height: 60px;
          float: right;
          width: 20%;
        }
        .buybutton{
          height: 50px;
          border-top: 1px solid #CCCCCC;
          bottom: 0;
          position: fixed;
          width: 100%;
        }
        .buybuttonleft{
          height: 50px;
          float: left;
          width: 72%;
        }
        .buybuttonright{
          height: 50px;
          float: right;
          width: 28%;
          background-color: #d48606;
        }
        .buy{
          font-size: 18px;
          color: #FFF;
          text-align: center;
          margin-top: 16px;
        }
        .text3 {
           display: inline-flex;
           color: #d48606;
           font-size: 18px;
           position: relative;
           padding-left: 15px;
           margin-top: 16px
         }
    </style>
</head>

<body>
  <div style="width:100%;background-color:#F4F7F2">
      <div class="nav" id="nav">
          <div class="arrow" tapmode onclick="api.closeWin();"></div>
          <div class="titlecontent">确认订单</div>
          <div class="share" tapmode onclick="actionMenu()"></div>
      </div>
      <div class="block">
        <div class="address">
          <div class="name">姓名 13883136551</div>
          <div class="location">重庆市 重庆市 南岸区 海棠路33号</div>
        </div>
        <div class="selectaddress" onclick="setAddress()"> </div>
      </div>
      <div style="clear:both"></div>
      <div class="profile">
        <div class="profilecontent">
          <div class="coursename">【最后一期】国考笔试系统班图书大礼包：2019年国考14期</div>
        </div>
        <div class="profileprice"><div class="profilepriceinner">￥888元</div></div>
      </div>

      <div class="buybutton" id="buybutton">
        <div class="buybuttonleft">
          <div class="text3">合计：￥888元</div>
        </div>
        <div class="buybuttonright" onclick="buyCourse()"><div class="buy">确定支付</div></div>
      </div>

      <div class="paymethod">
          <div class="paymethodtitle"> <div class="selectpaymethod"> 选择支付方式</div> </div>
          <form>
          <div class="paymethodalipay" onclick="selectPayMethod(1)">
              <div class="alipayname">支付宝</div>
              <div class="alipayradio"><input name="paymethod" id="paymethodalipay" checked type="radio"></input><label></label></div>
          </div>
          <div style="clear:both"></div>
          <div class="paymethodweixin" onclick="selectPayMethod(2)">
              <div class="weixinname">微信</div>
              <div class="weixinradio"><input name="paymethod" id="paymethodweixin" type="radio"></input><label></label></div>
          </div>
        </form>
      </div>
      <div class="buybutton" id="buybutton">
        <div class="buybuttonleft">
          <div class="text3">￥888元</div>
        </div>
        <div class="buybuttonright" onclick="buyCourse()"><div class="buy">确认支付</div></div>
      </div>
  </div>
</body>

<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript">
    var content,dot,max,min,current,navHeight,videoPlayer;;
    apiready = function() {
      // fnInit();
      // fnGetData(current,max);
      // openOne(1);
    };

    function openTab(index){
      if(index == 1){
        $api.addCls($api.byId('tabtitle1'),'active');
        $api.removeCls($api.byId('tabtitle2'),'active')

        $api.addCls($api.byId('courselist'),'deactive');
        $api.removeCls($api.byId('courseintro'),'deactive')
      }else if(index == 2){
        $api.removeCls($api.byId('tabtitle1'),'active');
        $api.addCls($api.byId('tabtitle2'),'active')

        $api.addCls($api.byId('courseintro'),'deactive');
        $api.removeCls($api.byId('courselist'),'deactive');
      }

    }
    function selectPayMethod(index){

      if (index == 1) {
        $api.removeAttr($api.byId('paymethodweixin'),'checked');
        $api.attr($api.byId('paymethodalipay'),'checked',true);
      }else {
        $api.removeAttr($api.byId('paymethodalipay'),'checked');
        $api.attr($api.byId('paymethodweixin'),'checked',true);
      }
    }

    function setAddress(){

      api.openWin({
          name: 'manage_address',
          url: './manage_address.html',
          vScrollBarEnabled: false,
          bounces: false,
          rect: {
              x: 0,
              y: 0,
              w: 'auto',
              h: api.winHeight
          },
          pageParam: {
              current: 1,
              navHeight: navHeight
          }
      });

    }

    function buyCourse(){

    }

</script>

</html>
