<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
    html,
    body {
      height: 100%;
      background-color: #F4F7F2;
    }

    .content {
      box-sizing: border-box;
      padding: 7px 7px;
    }

    .content .text {
      width: 100%;
      line-height: 19px;
      font-size: 13px;
      color: #444;
      padding-top: 15px;
      padding-bottom: 5px;
    }

    .content .text2 {
      height: 22px;
      line-height: 19px;
      font-size: 10px;
      color: #888;
      box-sizing: border-box;
      padding-left: 23px;
      position: relative;
    }
    .note {
      display: flex;
    }
    .content .text3 {
      display: inline-flex;
      color: #FF5656;
      font-size: 14px;
      position: relative;
      padding-left: 15px;
    }
    .content .section1 {
      width: 100%;
      height: 110px;
      position: relative;
      box-sizing: border-box;
      background-color: #FFFFFF;
      padding-left: 135px;
    }
    .content .img {
      position: absolute;
      left: 3px;
      top: 10px;
      width: 123px;
      float: right;
    }

    .content .img img {
      width: 120px;
    }

    em {
      padding-right: 4px;
    }
  </style>
</head>

<body>
  <div id="headlist"></div>
</body>
<script id="template" type="text/template">
  {{~ it:data }} {{? data.type==0}}
  <div class="content" tapmode onclick="fnOpenContent('{{= data.id }}')">
    <div class="section1">
      <div class="img"><img src="../image/default1.jpg" id="thumbnail0_{{=data.id}}"></div>
      <div class="from">
        <div class="text">{{=data.name}}</div>
        <div class="note">
          <div class="text2">
            <em>{{=data.commentCount}}已购买</em>
            <em>30课时</em>
          </div>
          <div class="text3">￥888元</div>
        </div>
      </div>
    </div>
  </div>
    {{?}} {{~}}
  </script>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/SHA1.js"></script>
  <script type="text/javascript" src="../script/doT.min.js"></script>
  <script type="text/javascript" src="../script/APICloud-rest.js"></script>
  <script type="text/javascript">
    apiready = function() {
      fnInitPull();
      fninit();
      headList(progress, isPull);
      fnInitPushRefresh();
    };
    var frameName;
    var headlist, dot;
    var dataLoading = false,
    isEmpty = false,
    skip = 0,
    LIMIT = 5,
    progress = true,
    isPull = true;
    var typeNum;

    function fnOpenContent(id) {
      api.openWin({
        name: 'course_detail',
        url: './course_detail.html',
        pageParam: {
          id: id
        }
      });
    };
        // 刷新
        function fnInitPull() {
          api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#f0f0f0',
            textColor: '#888',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
          }, function(ret, err) {
            api.refreshHeaderLoadDone();
            headList(progress, true);
          });
        };
        // doT
        function fninit() {
          headlist = $api.byId('headlist');
          var template = $api.byId('template');
          dot = doT.template(template.innerHTML);

        }
        // 获取信息
        function headList(progress, isPull) {
          if (dataLoading) {
            return;
          }
          dataLoading = true;

          if (isPull) {
            skip = 0;
            isEmpty = false;
          }

          if (isEmpty) {
            api.toast({
              msg: '没有更多了',
              duration: 2000,
              location: 'bottom'
            });
            dataLoading = false;
            return;
          }
          if (progress) {
            api.showProgress({
              title: '加载中',
              modal: false
            });
          }
          var client = new Resource("A6918573369588", "20C93719-0DE5-8C9B-2F05-36D9BB835C02");
          var Headlist = client.Factory("headlist");

          Headlist.query({
            "filter": {
              "include": ["photoNews", "videoPointer", "fromPointer"],
              "where": {
                "type": typeNum
              },
              "skip": skip,
              "limit": LIMIT
            }
          }, function(ret, err) {
            ret = [{"id":"5746b79f8b1ca8021904c901",
                    "name":"【最后一期】笔试系统班图书大礼包：2019年国考14期（部分回放，11月28日中午12点上调至980元）",
                    "from":{"name":"特卖"},
                    "contentType":5,
                    "commentCount":999,
                    "type":0
                  },
                  {"id":"5746b79f8b1ca8021904c901",
                          "name":"【最后一期】笔试系统班图书大礼包：2019年国考14期（部分回放，11月28日中午12点上调至980元）",
                          "from":{"name":"特卖"},
                          "contentType":5,
                          "commentCount":999,
                          "type":0
                        },
                        {"id":"5746b79f8b1ca8021904c901",
                                "name":"【最后一期】笔试系统班图书大礼包：2019年国考14期（部分回放，11月28日中午12点上调至980元）",
                                "from":{"name":"特卖"},
                                "contentType":5,
                                "commentCount":999,
                                "type":0
                              }]
            api.hideProgress();
            api.refreshHeaderLoadDone();
            console.log(JSON.stringify(ret));
            dataLoading = false;
            if (!ret) {
              api.toast({
                msg: '网络不给力',
                duration: 2000,
                location: 'bottom'
              });
              return;
            }

            skip += LIMIT;
            if (ret.length < LIMIT) {
              isEmpty = true;
            }

            if (ret.length == 0) {
              return;
            }
            if (isPull) {
              headlist.innerHTML = dot(ret);
            } else {
              headlist.innerHTML += dot(ret);
            }
          })
        }
        // 下拉加载更多
        function fnInitPushRefresh() {

          api.addEventListener({
            name: 'scrolltobottom',
            extra: {
              threshold: 200
            }
          }, function(ret, err) {

            headList(progress, false);
          });
        };

      </script>

      </html>
