<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
        <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
        <title>test paper</title>
        <link rel="stylesheet" type="text/css" href="../css/api.css" />
        <style type="text/css">
            html,
            body {
                display: -webkit-box;
                display: -webkit-flex;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-flex-flow: column;
                flex-flow: column;
                height: 100%;
                background-color: #FDFFFC;
            }

            .nav {
                width: 100%;
                height: 43px;
                background-color: #66ccff;
                border-bottom: 1px solid #CCCCCC;
            }

            .nav .arrow {
                float: left;
                width: 15%;
                height: 43px;
                background-image: url(../image/head/arrow2.png);
                background-size: 11px 20px;
                background-repeat: no-repeat;
                background-position: center center;
            }

            .nav .share {
                width: 15%;
                height: 43px;
                background-image: url(../image/head/share3.png);
                background-size: 19px 3px;
                background-repeat: no-repeat;
                background-position: center center;
                float: right;
            }
            .nav .titlecontent{
                width: 70%;
                font-size: 20px;
                margin: 0 auto;
                float:left;
                text-align: center;
                margin-top: 11px;
            }

            .content {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                flex: 1;
            }

            .buybutton{
              height: 50px;
              border-top: 1px solid #CCCCCC;
              bottom: 0;
              position: fixed;
              width: 100%;
            }
            .buybuttonleft{
              height: 50px;
              float: left;
              width: 72%;
            }
            .buybuttonright{
              height: 50px;
              float: right;
              width: 28%;
              background-color: #E0511D;
            }
            .buy{
              font-size: 18px;
              color: #FFF;
              text-align: center;
              margin-top: 16px;
            }
            .text3 {
               display: inline-flex;
               color: #E0511D;
               font-size: 18px;
               position: relative;
               padding-left: 15px;
               margin-top: 16px
             }
        </style>
    </head>

    <body>
        <div class="nav" id="nav">
            <div class="arrow" tapmode onclick="api.closeWin();"></div>
            <div class="titlecontent">课程详情</div>
            <div class="share" tapmode onclick="actionMenu()"></div>
        </div>
        <div class="content">
        </div>
        <div class="buybutton" id="buybutton">
          <div class="buybuttonleft">
            <div class="text3">￥888元</div>
          </div>
          <div class="buybuttonright" onclick="buyCourse()"><div class="buy">购买</div></div>
        </div>
    </body>
    <script type="text/javascript" src="../script/api.js"></script>
    <script type="text/javascript">
        var dialogBox;
        apiready = function() {
            fnInit();
            skipContent();
            dialogBox = api.require('dialogBox');
        };
        var nav, navHeight, footHeight, buybutton, courseplay, buybuttonHeight;

        function fnInit() {
            nav = $api.byId('nav');
            buybutton = $api.byId('buybutton');
            courseplay = $api.byId('courseplay');
            $api.fixIos7Bar(nav);
            navHeight = $api.offset(nav).h;
            buybuttonHeight = $api.offset(buybutton).h;
        }

        function skipContent() {
            api.openFrame({
                name: 'course_detail_frame',
                url: './course_detail_frame.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: navHeight,
                    w: 'auto',
                    h: api.winHeight - navHeight - buybuttonHeight
                },
                pageParam: {
                    current: 1,
                    navHeight: navHeight
                }
            });
        }

        function buyCourse(){
          api.openWin({
              name: 'buy_course',
              url: './buy_course.html',
              vScrollBarEnabled: false,
              bounces: false,
              rect: {
                  x: 0,
                  y: 0,
                  w: 'auto',
                  h: api.winHeight
              },
              pageParam: {
                  current: 1,
                  navHeight: navHeight
              }
          });
        }

        function actionMenu() {
            dialogBox.actionMenu({
                rect: {
                    h: 200
                },
                texts: {
                    cancel: '取消'
                },
                items: [{
                    text: '微信朋友圈',
                    icon: 'widget://image/shouye/wk.png'
                }, {
                    text: '微信好友',
                    icon: 'widget://image/shouye/wx.png'
                },{
                    text: 'QQ好友',
                    icon: 'widget://image/shouye/qq.png'
                }, {
                    text: 'QQ空间',
                    icon: 'widget://image/shouye/qk.png'
                }, {
                    text: '微博',
                    icon: 'widget://image/shouye/wb.png'
                },  {
                    text: '支付宝',
                    icon: 'widget://image/shouye/zfb.png'
                }],

                styles: {
                    bg: '#f4f4f4',
                    corner: 6,
                    column: 4,
                    itemText: {
                        color: '#888',
                        size: 10,
                        marginT: 9
                    },
                    itemIcon: {
                        size: 60
                    },
                    cancel: {
                        bg: '#f8f8f8',
                        color: '#222',
                        h: 48,
                        size: 16
                    }
                },
                tapClose: true
            }, function(ret) {
                if(ret.eventType=='cancel'){
                        dialogBox.close();
                }

            });
        }
    </script>

</html>
