<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>教师编</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>

    html,
    body {
        height: 100%;
        display: flex;
        display: -webkit-flex;
        display: -webkit-box;
        flex-flow: column;
        -webkit-flex-flow: column;
        -webkit-box-orient: vertical;
    }

    header {
        position: relative;
        width: 100%;
        height: 50px;
        background-color: #66ccff;
    }

    header .right {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 100px;
        height: 50px;
    }

    header .right .arrow {
        position: absolute;
        bottom: 21px;
        right: 11px;
        width: 13px;
        height: 8px;
        background: url(../image/arrow_down.png);
        background-size: 13px 8px;
        background-position: center center;
        background-repeat: no-repeat;
        -webkit-transition: 200ms;
        transition: 200ms;
    }

    header .right .arrow.active {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    header .right .city {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 50px;
        padding-left: 27px;
        box-sizing: border-box;
        line-height: 50px;
        font-size: 14px;
        /*color: #fff;*/
        text-align: left;
    }

    header .center {
        position: center;
        width: 100%;
        height: 50px;
        align-content: center;
        background: url(../image/home_title.png);
        background-size: 74px 19px;
        background-position: center center;
        background-repeat: no-repeat;

    }

    header .left {
        position: absolute;
        padding-top: 10px;
        left: 10px;
        width: 40px;
        height: 50px;
    }

    nav {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        position: relative;
        width: 100%;
        height: 40px;
        border-bottom: 0.5px solid #CCCCCC;
        /*background-color: #F8F8FF;*/
    }

    nav .menu {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 13px;
        color: #A3A3A3;
        text-align: left;
        padding-left: 10px;
    }

    nav .menu.selected {
        font-size: 14px;
        color: #000000;
        /*font-weight: bolder;*/
    }

    .footer {
        height: 44px;
        display: flex;
        display: -webkit-flex;
        display: -webkit-box;
        flex-flow: row;
        -webkit-flex-flow: row;
        -webkit-box-orient: horizontal;
        /*background-color: #f4f5f6;*/
    }

    .footer .home {
        background-image: url(../image/footer/home.png);
    }

    .footer .video {
        background-image: url(../image/footer/video.png);
    }

    .footer .gambit {
        background-image: url(../image/footer/gambit.png);
    }

    .footer .my {
        background-image: url(../image/footer/my.png);
    }

    .footer .home.active {
        background-image: url(../image/footer/home_act_new.png);
    }

    .footer .video.active {
        background-image: url(../image/footer/video_act_new.png);
    }

    .footer .gambit.active {
        background-image: url(../image/footer/gambit_act_new.png);
    }

    .footer .my.active {
        background-image: url(../image/footer/my_act_new.png);
    }
    .footermenu {
        flex: 1;
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        height: 44px;
        box-sizing: border-box;
        padding-bottom: 5px;
        padding-top: 27px;
        color: #585858;
        font-size: 10px;
        text-align: center;
        background-size: 22px 22px;
        background-position: center 5px;
        background-repeat: no-repeat;
    }

    .content {
        -webkit-flex: 1px;
        flex: 1px;
        -webkit-box-flex: 1;
        background-color: #FBFBFB;
    }

    .frameHeader{
      -webkit-flex: 1;
      -webkit-box-flex: 1;
      -webkit-box-orient: horizontal;
      height: 100px;
      font-size: 10px;
      text-align: center;
      background-size: 22px 22px;
      background-position: center 5px;
      background-repeat: no-repeat;
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: white;
    }

    .frameHeader .practice {
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        height: 44px;
        box-sizing: border-box;
        padding-bottom: 5px;
        padding-top: 27px;
        color: #CAE1FF;
        font-size: 10px;
        text-align: center;
        background-size: 22px 22px;
        background-position: center 5px;
        background-repeat: no-repeat;
        background-image: url(../image/head/practice.png);
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;
    }

    .frameHeader .test {
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        height: 44px;
        box-sizing: border-box;
        padding-bottom: 5px;
        padding-top: 27px;
        color: #CAE1FF;
        font-size: 10px;
        text-align: center;
        background-size: 22px 22px;
        background-position: center 5px;
        background-repeat: no-repeat;
        background-image: url(../image/head/test.png);
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;
    }

    .frameHeader .real {
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        height: 44px;
        box-sizing: border-box;
        padding-bottom: 5px;
        padding-top: 27px;
        color: #CAE1FF;
        font-size: 10px;
        text-align: center;
        background-size: 22px 22px;
        background-position: center 5px;
        background-repeat: no-repeat;
        background-image: url(../image/head/real.png);
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;
    }


    .contenticon {
        position: relative;
        left: 15px;
        width: 15px;
        height: 15px;
        background: url(../image/shouye/in.png);
        background-size: 13px 13px;
        background-position: center center;
        background-repeat: no-repeat;
        display: inline-block;;
        transition: 200ms;
        top:3px;
    }
    .contenttitle{
        position: relative;
        z-index: 2;
        width: 100%;
        height: 50px;
        padding-left: 15px;
        box-sizing: border-box;
        line-height: 50px;
        font-size: 14px;
        display: inline;
        /*color: #fff;*/
        text-align: left;
      }
    </style>
</head>

<body>
    <header id="header">
        <div class="right" tapmode onclick="fnOpenCitySelectorFrame();">
            <div class="arrow" id="arrow"></div>
            <div class="city" id="city">北京市</div>
        </div>
        <!-- <div class="center"></div> -->
        <div class="left" ><font style="font-size:20px; ">练习</font></div>
    </header>
    <nav id="nav">
        <div class="menu selected" tapmode="selected" onclick="fnSetNavMenuIndex(0);">美术教师</div>
        <!-- <div class="menu" tapmode="selected" onclick="fnSetNavMenuIndex(1);">食材</div> -->
    </nav>
    <section class="content">

      <div class="frameHeader">
        <div style="height:35px"></div>
        <div>
          <div class="practice active " tapmode="active" onclick="fnChangeQuick(0)">快速练习</div>
          <div class="real active " tapmode="active" onclick="fnChangeQuick(0)">历年真题</div>
          <div class="test active " tapmode="active" onclick="fnChangeQuick(0)">智能组卷</div>
        </div>
      </div>

      <div id="maincontent">
        <div>
           <div>
             <div class="contenticon"></div>
             <div class="contenttitle">政治</div>
           </div>
           <div>

           </div>
        <div>
      </div>
    </section>
    <footer id="footer" class="footer">
        <div class="footermenu home active " tapmode="active" onclick="fnChange(0)">练习</div>
        <div class="footermenu video" tapmode="active" onclick="fnChange(1)">课堂</div>
        <div class="footermenu gambit" tapmode="active" onclick="fnChange(2)">发现</div>
        <div class="footermenu my" tapmode="active" onclick="fnChange(3)">我的</div>
    </footer>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">

var framesOpened = false,
    menus, headerH, navH, bMap, city,footerH,header,footer;
var footermenus;

apiready = function() {

    // 初始化事件监听
    initEventListenner();

    // 获取当前的位置信息
    initLocation();

    header = $api.byId('header');
    footer = $api.byId('footer');
    var nav = $api.byId('nav');

    // 实现沉浸式状态栏效果
    $api.fixStatusBar(header);

    // 计算header和nav元素的高度
    headerH = $api.offset(header).h;
    navH = $api.offset(nav).h;
    footerH = $api.offset(footer).h;

    // 获取所有的分类菜单
    menus = $api.domAll(nav, '.menu');
    footermenus =$api.domAll(footer, '.footermenu');

    // 从缓存中获取上一次选择的城市信息
    var currentCity = $api.getStorage('currentCity');

    // 如果获取不到，说明还没有选择城市，打开城市选择Frame，并返回
    if (!currentCity) {
        fnOpenCitySelectorFrame();
        return;
    }

    // 更新界面上显示的城市名称
    updateCityName(currentCity.name);

    // 打开首页的所有Frames
    openFrames();
};

function fnChange(index) {
    for (var i = 0; i < footermenus.length; i++) {
        if (index == i) {
            $api.addCls(footermenus[i], 'active');
            switch (i) {
                case 3:
                    fnOpenFrame(i, true);
                    break;
                case 2:
                    fnOpenFrameGroup(i, true);
                    break;
                default:
                    fnOpenFrameGroup(i, true);
                    fnNavigationBar(i, true);
                    break;
            }
        } else {
            $api.removeCls(footermenus[i], 'active');
            switch (i) {
                case 3:
                    fnOpenFrame(i, false);
                    break;
                case 2:
                    fnOpenFrameGroup(i, false);
                    break;
                default:
                    fnOpenFrameGroup(i, false);
                    fnNavigationBar(i, false);
                    break;
            }
        }
    }
};

function fnOpenFrame(index, isOpen) {
    if (isOpen) {
        api.openFrame({
            name: frameNames[index],
            url: './' + frameNames[index] + '.html',
            bounces: false,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: api.winHeight - footerHeight
            },
            vScrollBarEnabled:false
        });
    } else {
        api.setFrameAttr({
            name: frameNames[index],
            hidden: true
        });
    }
};

function updateCityName(cityName_) {
    city = $api.byId('city');
    city.innerHTML = cityName_
}

function resetArrowState() {
    var arrow = $api.byId('arrow');
    if ($api.hasCls(arrow, 'active')) {
        $api.removeCls(arrow, 'active');
    }
}

function setArrowStateActive() {
    var arrow = $api.byId('arrow');
    if (!$api.hasCls(arrow, 'active')) {
        $api.addCls(arrow, 'active');
    }
}

// 初始化事件监听
function initEventListenner() {
    // 监听城市切换事件（自定义事件）
    api.addEventListener({
        name: 'cityChange'
    }, function(ret, err) {
        if (ret) {
            // 更新城市名称
            updateCityName(ret.value.currentCity.name);

            // 更新箭头状态
            resetArrowState();

            // 打开商品列表等首页的Frames
            openFrames();
        }
    });

    // 拦截Android的返回键，在首页点击返回键，提示退出应用
    api.addEventListener({
        name: 'keyback'
    }, function(ret, err) {
        api.confirm({
            title: '提示',
            msg: '是否退出应用',
            buttons: ['确定', '取消']
        }, function(ret, err) {
            if (ret.buttonIndex == 1) {
                // 关闭当前的主Widget，就可以实现推出APP的效果
                api.closeWidget({
                    silent: true //直接退出，无需提示
                });
            }
        });
    });
}

function initLocation() {
    // 加载百度地图模块
    bMap = api.require('bMap');

    // 获取当前经纬度
    bMap.getLocation({
        accuracy: '1000m', // 定位所在城市信息，不需要精准定位
        autoStop: true, // 定位到经纬度后，立即自动停止定位服务
        filter: 100000 // 基本无需处理位置更新的情况
    }, function(ret, err) {
        if (ret.status) {
            // 根据经纬度获得城市名称
            fnGetCityNameFromLocation(ret);
        } else {
            alert(err.code);
        }
    });
}

// 根据经纬度获得城市名称
function fnGetCityNameFromLocation(location_) {
    bMap.getNameFromCoords({
        lon: location_.lon,
        lat: location_.lat
    }, function(ret, err) {
        if (ret.status) {
            // 判断当前所在的城市与上一次选择的城市是否一致
            fnCheckCityChange(ret.city);
        }
    });
}

// 判断当前所在的城市与上一次选择的城市是否一致，不一致则打开城市选择Frame
function fnCheckCityChange(cityName_) {
    if (!city) {
        return;
    }
    if (city.innerHTML != cityName_) {
        fnOpenCitySelectorFrame();
    }
}

// 打开城市选择Frame
function fnOpenCitySelectorFrame() {
    // 设置箭头状态
    setArrowStateActive();

    // 根据UI架构设计（ui-architecture.xmind），打开城市选择Frame
    api.openFrame({
        name: 'cityselector_frame',
        url: './cityselector_frame.html',
        bgColor: 'rgba(0, 0, 0, 0.8)',
        rect: {
            x: 0,
            y: headerH,
            w: 'auto', // 自动填充所在Window的宽度
            h: 'auto' // 自动填充所在Window的高度
        },
        bounces: true // 打开弹动
    });
}

// 打开商品列表FrameGroup和mini购物车Frame
function openFrames() {

    // 判断这些Frame是否已经打开
    if (framesOpened) {
        return;
    }
    // 构造FrameGroup中的Frame数组
    var frames = [];
    for (var i = 0; i < menus.length; i++) {
        frames.push({
            name: 'main_frame_' + i,
            url: './main_frame.html',
            pageParam: {
                wareTypeIndex: i
            }
        });
    }
    // 打开FrameGroup
    api.openFrameGroup({
        name: 'mainFrameGroup',
        scrollEnabled: true, // 支持手势滑动切换
        rect: {
            x: 0,
            y: headerH + navH,
            w: 'auto', // 自动填充所在Window的宽度
            h: 'auto' // 自动填充所在Window的高度
        },
        index: 0, // 默认显示第一个Frame
        frames: frames,
        preload: frames.length // 预加载所有Frame
    }, function(ret, err) {
        // Frame切换完成的响应函数，更新分类菜单的选中状态
        fnSetNavMenuSelected(ret.index);
    });

    // 标记为已经打开
    framesOpened = true;
}

// 分类菜单点击的响应函数，切换Frame
function fnSetNavMenuIndex(index_) {
    // 首先更新菜单选中状态
    fnSetNavMenuSelected(index_);

    // 切换FrameGroup中的当前Frame
    api.setFrameGroupIndex({
        name: 'mainFrameGroup',
        index: index_,
        scroll: true
    });
}

// 更新分类菜单的选中状态
function fnSetNavMenuSelected(index_) {
    for (var i = 0; i < menus.length; i++) {
        if (index_ == i) {
            $api.addCls(menus[i], 'selected');
        } else {
            $api.removeCls(menus[i], 'selected');
        }
    }
}

// 根据UI架构设计（ui-architecture.xmind），打开个人中心Window
function fnOpenPersonalCenterWin() {
    // 从缓存中获取用户信息
    var userInfo = $api.getStorage('userInfo');

    // 判断当前用户是否登录了
    if (userInfo && userInfo.id) {
        // 登录成功，打开个人中心Window
        api.openWin({
            name: 'personalcenter',
            url: './personalcenter.html',
            pageParam: {
                name: 'test'
            }
        });
    } else {
        // 没有登录，打开登录Window
        api.openWin({
            name: 'login',
            url: './login.html',
            pageParam: {
                name: 'test'
            }
        });
    }
}
</script>

</html>
