<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
  <title>title</title>
  <link rel="stylesheet" type="text/css" href="../css/api.css" />
  <style>
    html,
    body {
      height: 100%;
    }

    .content {
      box-sizing: border-box;
      padding: 0 15px;
    }

    .content .text {
      width: 100%;
      line-height: 20px;
      font-size: 16px;
      color: #444;
      padding-top: 15px;
      padding-bottom: 21px;
    }

    .content .text2 {
      width: 100%;
      height: 24px;
      line-height: 22px;
      font-size: 12px;
      color: #888;
      box-sizing: border-box;
      padding-left: 23px;
      background-image: url(../image/pic3.png);
      background-size: 16px 16px;
      background-repeat: no-repeat;
      background-position: left center;
      position: relative;
    }

    .content .arrow {
      width: 44px;
      height: 8px;
      display: inline-block;
      box-sizing: border-box;
      padding-right: 6px;
      background-image: url(../image/pic5.png);
      background-size: 8px 4px;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      right: 0;
      bottom: 8px;
    }

    .content .section1 {
      width: 100%;
      height: 114px;
      position: relative;
      box-sizing: border-box;
      padding-right: 123px;
    }

    .content .section1 .from {
      float: left;
    }

    .content .img {
      position: absolute;
      right: 3px;
      top: 10px;
    }

    .content .img img {
      width: 120px;
    }

    .content .section2 .text2 {
      width: 100%;
      height: 24px;
      line-height: 22px;
      font-size: 12px;
      color: #888;
      box-sizing: border-box;
      padding-left: 23px;
      background-image: url(../image/pic4.png);
      background-size: 16px 16px;
      background-repeat: no-repeat;
      background-position: left center;
      position: relative;
    }

    .content2,
    .content3 {
      box-sizing: border-box;
      padding: 0 15px;
    }

    .content2 .section,
    .content3 .section {
      width: 100%;
      box-sizing: border-box;
      border-bottom: 1px solid #e8e8e8;
    }

    .content2 .title,
    .content3 .title {
      font-size: 16px;
      color: #444;
      line-height: 20px;
      padding-top: 1rem;
      padding-bottom: 0.5rem;
    }

    .content2 .pic_ul {
      display: flex;
      display: -webkit-flex;
      display: -webkit-box;
      flex-flow: row;
      -webkit-flex-flow: row;
      -webkit-box-orient: horizontal;
    }

    .content2 .pic {
      flex: 1;
      -webkit-flex: 1;
      -webkit-box-flex: 1;
      box-sizing: border-box;
      width: 33%;
      margin-right: 3px;
    }

    .content2 .pic img,
    .content3 .pic img {
      width: 100%;
      display: block;
      margin: 0 auto;
    }

    .content2 .text,
    .content3 .text {
      color: #888;
      font-size: 12px;
      position: relative;
      padding-left: 22px;
      padding-bottom: 8px;
      line-height: 38px;
    }

    .content2 .icon,
    .content3 .icon {
      position: absolute;
      top: 0;
      left: 0;
    }

    .content2 .icon img,
    .content3 .icon img {
      width: 50%;
      margin-top: 11px;
    }

    .content2 .arrow,
    .content3 .arrow {
      position: absolute;
      bottom: 8px;
      right: 0px;
      width: 38px;
      height: 38px;
      box-sizing: border-box;
      background-image: url(../image/pic5.png);
      background-size: 8px 4px;
      background-repeat: no-repeat;
      background-position: center center;
    }

    em {
      padding-right: 4px;
    }

    nav {
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-flex-flow: row;
        flex-flow: row;
        position: relative;
        width: 100%;
        height: 40px;
        border-bottom: 1px solid #CCCCCC;
        /*background-color: #F8F8FF;*/
    }
    /*.nav{
        border-bottom: 1px solid #333333;
    }*/
    nav .menu {
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        flex: 1;
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 15px;
        color: #A3A3A3;
        text-align: left;
        padding-left: 10px;
        display:inline-flex;
    }

    nav .menu.selected {
        font-size: 16px;
        color: #000000;
        /*font-weight: bolder;*/
    }


    .frameHeader{
      -webkit-flex: 1;
      -webkit-box-flex: 1;
      -webkit-box-orient: horizontal;
      font-size: 12px;
      text-align: center;
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10px;
      margin-bottom: 10px;
      background-color: white;
      color: #007F7F;
    }

    .frameHeader .practice {
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        height: 44px;
        box-sizing: border-box;
        padding-bottom: 5px;
        padding-top: 27px;
        text-align: center;
        background-size: 22px 22px;
        background-position: center 5px;
        background-repeat: no-repeat;
        background-image: url(../image/head/practice.png);
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;
    }

    .frameHeader .test {
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        height: 44px;
        box-sizing: border-box;
        padding-bottom: 5px;
        padding-top: 27px;
        text-align: center;
        background-size: 22px 22px;
        background-position: center 5px;
        background-repeat: no-repeat;
        background-image: url(../image/head/test.png);
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;
    }

    .frameHeader .real {
        -webkit-flex: 1;
        -webkit-box-flex: 1;
        height: 44px;
        box-sizing: border-box;
        padding-bottom: 5px;
        padding-top: 27px;
        text-align: center;
        background-size: 22px 22px;
        background-position: center 5px;
        background-repeat: no-repeat;
        background-image: url(../image/head/real.png);
        display: inline-flex;
        margin-left: 10px;
        margin-right: 10px;
    }

    maincontent {
      -webkit-flex: 1;
      -webkit-box-flex: 1;
    }
    maincontent .contentblock{
      -webkit-flex: 1;
      -webkit-box-flex: 1;
      box-sizing: border-box;
    }
    .contenticon {
        position: relative;
        left: 15px;
        width: 15px;
        height: 15px;
        background: url(../image/shouye/in.png);
        background-size: 13px 13px;
        background-position: center center;
        background-repeat: no-repeat;
        display: inline-block;;
        transition: 200ms;
        top:3px;
    }
    .contenttitle{
        position: relative;
        z-index: 2;
        width: 100%;
        height: 50px;
        padding-left: 15px;
        box-sizing: border-box;
        line-height: 50px;
        font-size: 14px;
        display: inline;
        /*color: #fff;*/
        text-align: left;
      }
      .frameBanner{
        width: 100%;
        height: 150px;
        /*background-color: #003F7F;*/
      }


  </style>
</head>

<body>
  <nav id="nav" class="nav">
      <div class="menu selected" tapmode="selected" onclick="fnSetNavMenuIndex(0);">美术教师编</div>
      <!-- <div class="menu" tapmode="selected" onclick="fnSetNa?vMenuIndex(1);">食材</div> -->
  </nav>

    <div class="frameHeader">
      <div id="banner" class="frameBanner">

      </div>
      <div style="height:35px">

      </div>
      <div>
        <div class="practice active " tapmode="active" onclick="fnChangeQuick(0)">快速练习</div>
        <div class="real active " tapmode="active" onclick="fnChangeQuick(0)">历年真题</div>
        <div class="test active " tapmode="active" onclick="fnChangeQuick(0)">模拟考试</div>
      </div>
    </div>

    <div id="maincontent">
         <div class="contentblock">
           <div class="contenticon"></div>
           <div class="contenttitle">政治</div>
         </div>
         <div class="contentblock">
           <div class="contenticon"></div>
           <div class="contenttitle">经济</div>
         </div>
         <div class="contentblock">
           <div class="contenticon"></div>
           <div class="contenttitle">管理</div>
         </div>
         <div class="contentblock">
           <div class="contenticon"></div>
           <div class="contenttitle">公文</div>
         </div>
         <div class="contentblock">
           <div class="contenticon"></div>
           <div class="contenttitle">人文科技</div>
         </div>
         <div class="contentblock">
           <div class="contenticon"></div>
           <div class="contenttitle">法律</div>
         </div>
    </div>
  <div id="headlist"></div>
</body>
  <script type="text/javascript" src="../script/api.js"></script>
  <script type="text/javascript" src="../script/SHA1.js"></script>
  <script type="text/javascript" src="../script/doT.min.js"></script>
  <script type="text/javascript" src="../script/APICloud-rest.js"></script>
  <script type="text/javascript">
    var frameName, search_box, banner, bannerX, bannerY, bannerH, bannerW;
    var headlist, dot;
    var dataLoading = false,
    isEmpty = false,
    skip = 0,
    LIMIT = 5,
    progress = true,
    isPull = true;
    var typeNum;

    // banner init
    banner = $api.byId('banner');
    bannerX = $api.offset(banner).l;
    bannerY = $api.offset(banner).t;
    bannerH = $api.offset(banner).h;
    bannerW = $api.offset(banner).w;

    apiready = function() {
      UIScrollPicture = api.require('UIScrollPicture');
      // fnInitPull();
      // fninit();
      fnOpenBanner();
      // headList(progress, isPull);
      // fnInitPushRefresh();
    };


    function fnChangeMessage() {
      var frameName = api.frameName;

      var num = frameName.substring(11);
      search_box = $api.byId('search_box');
      if (num == 1) {
        typeNum = 0;
        search_box.style.display = "none";
      } else if (num == 2) {
        typeNum = 2;
        search_box.style.display = "none";
      } else if (num == 3) {
        typeNum = 1;
        search_box.style.display = "none";
      } else {
        typeNum == '';
      }
    }

    function fnOpenBanner() {
    			UIScrollPicture.open({
    				rect : {
    					x : bannerX,
    					y : bannerY,
    					w : bannerW,
    					h : bannerH
    				},
    				data : {
    					paths : ['widget://image/banner/t01c8026adad49a51f.jpg', 'widget://image/banner/t01c8026adad49a51f.jpg', 'widget://image/banner/gogd.jpg'],
    				},
    				styles : {
    					indicator : {
    						align : 'center',
    						color : '#FFFFFF',
    						activeColor : '#DA70D6'
    					}
    				},
    				placeholderImg : 'widget://image/banner/slide1.jpg',
    				contentMode : 'scaleToFill',
    				interval : 3,
    				loop : true,
            fixed : false,
            fixedOn: api.frameName
    			}, function(ret, err) {
    				// if (ret) {
    				// 	alert(JSON.stringify(ret));
    				// } else {
    				// 	alert(JSON.stringify(err));
    				// }
    			});
    		};
    function fnSearch() {
      api.openWin({
        name: 'search_home',
        url: 'search_home.html',
      });
    };

    function fnOpenPhotonews(id) {
      api.openWin({
        name: 'photonews',
        url: './photonews.html',
        pageParam: {
          id: id
        }
      });
    };

    function fnOpenContent(id) {
      api.openWin({
        name: 'head_content',
        url: './head_content.html',
        pageParam: {
          id: id
        }
      });
    };
        // 刷新
        function fnInitPull() {
          api.setRefreshHeaderInfo({
            visible: true,
            loadingImg: 'widget://image/refresh.png',
            bgColor: '#f0f0f0',
            textColor: '#888',
            textDown: '下拉刷新...',
            textUp: '松开刷新...',
            showTime: true
          }, function(ret, err) {
            api.refreshHeaderLoadDone();
            headList(progress, true);
          });
        };
        // doT
        function fninit() {
          headlist = $api.byId('headlist');
          var template = $api.byId('template');
          dot = doT.template(template.innerHTML);

        }
        // 获取信息
        function headList(progress, isPull) {
          if (dataLoading) {
            return;
          }
          dataLoading = true;

          if (isPull) {
            skip = 0;
            isEmpty = false;
          }

          if (isEmpty) {
            api.toast({
              msg: '没有更多了',
              duration: 2000,
              location: 'bottom'
            });
            dataLoading = false;
            return;
          }
          if (progress) {
            api.showProgress({
              title: '加载中',
              modal: false
            });
          }
          var client = new Resource("A6918573369588", "20C93719-0DE5-8C9B-2F05-36D9BB835C02");
          var Headlist = client.Factory("headlist");
          fnChangeMessage();
          Headlist.query({
            "filter": {
              "include": ["photoNews", "videoPointer", "fromPointer"],
              "where": {
                "type": typeNum
              },
              "skip": skip,
              "limit": LIMIT
            }
          }, function(ret, err) {
            api.hideProgress();
            api.refreshHeaderLoadDone();
            dataLoading = false;
            fnCacheImage(ret, 0);
            if (!ret) {
              api.toast({
                msg: '网络不给力',
                duration: 2000,
                location: 'bottom'
              });
              return;
            }

            skip += LIMIT;
            if (ret.length < LIMIT) {
              isEmpty = true;
            }

            if (ret.length == 0) {
              return;
            }
            if (isPull) {
              headlist.innerHTML = dot(ret);
            } else {
              headlist.innerHTML += dot(ret);
            }
          })
        }
        // 下拉加载更多
        function fnInitPushRefresh() {

          api.addEventListener({
            name: 'scrolltobottom',
            extra: {
              threshold: 200
            }
          }, function(ret, err) {

            headList(progress, false);
          });
        };
        //设置图片
        var imgIndex = 0;

        function fn(data, index) {

          if (imgIndex == 3) {
             fnCacheImage(data, index + 1);
            return;
          }

          if (imgIndex == 0) {
            var url = data[index].thumbnail0.url;
            api.imageCache({
              url: url
            }, function(ret, err) {
              $api.byId('thumbnail0_' + data[index].id + '_0').src = ret.url;

            });
          } else if (imgIndex == 1) {
            var url = data[index].thumbnail1.url;
            api.imageCache({
              url: url
            }, function(ret, err) {
              $api.byId('thumbnail0_' + data[index].id + '_1').src = ret.url;

            });
          } else {
                // var url = data[index].thumbnail1.url;
                var url=data[index].thumbnail2.url;
                api.imageCache({
                  url: url
                }, function(ret, err) {
                  $api.byId('thumbnail0_' + data[index].id + '_2').src = ret.url;

                });

              }
              imgIndex++;
              fn(data, index);
            }

            function fnCacheImage(data, index) {
              if (data.length <= index) {
                return;
              }
              if (data[index].type == 2) {
                imgIndex = 0;
                fn(data, index);

              } else {
                api.imageCache({
                  url: data[index].thumbnail0.url
                }, function(ret, err) {
                  $api.byId('thumbnail0_' + data[index].id).src = ret.url;
                  fnCacheImage(data, index + 1);
                });
              }

            };

        //视频

        function fnPlay(url) {
          var videoPlayer = api.require('videoPlayer');
          videoPlayer.play({
            texts: {
              head: {
                title: '视频'
              }
            },
            styles: {
              head: {
                bg: 'rgba(0.5,0.5,0.5,0.7)',
                height: 44,
                titleSize: 16,
                titleColor: '#fff',
                backSize: 20,
                backImg: 'fs://img/back.png',
                setSize: 20,
                setImg: 'fs://img/set.png'
              },

            },
            path: url,

            autoPlay: true
          });
        }
      </script>

      </html>
