<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>headcontent</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style type="text/css">
        html,
        body {
            height: 100%;
            font-family: helvetica;
        }

        .toutiaoBar {
            height: 40px;
            background-color: #fff;
        }

        .toutiaoBar img {
            margin: 0 15px;
            display: block;
            height: 40px;
        }

        .title {
            margin: 0 15px;
            padding: 10px 0;
            display: block;
        }

        .title h1 {
            display: block;
            font-size: 21px;
            font-weight: bolder;
            color: #000;
            margin: 0 0 5px;
            line-height: 26px;
            word-wrap: break-word;
        }

        .article {
            margin: 0 15px;
            line-height: 1.5em;
            word-wrap: break-word;
            text-align: justify;
            overflow: hidden;
            color: #303030;
        }

        .p {
            word-wrap: break-word;
            margin-top: 0;
            text-align: justify;
            margin-bottom: 14px;
        }

        .collect {
            width: 90px;
            margin: 0 auto;
            background-color: #FFFFFF;
            border-radius: 23px;
            line-height: 45px;
            padding: 0 20px;
        }

        .collect-img {
            width: 45px;
            height: 45px;
            display: inline-block;
            float: left;
            background: url('../image/shouye/collect.png') center no-repeat;
        }

        .num {
            display: inline-block;
            float: left;
            line-height: 45px;
        }

    </style>
</head>

<body>
    <div class="title">
        <h1>练习-经济</h1>
    </div>
    <div class="article">
        <div id="list"></div>
        <div class="collect">
            <div class="collect-img"></div>
            <div class="num">2225</div>
        </div>
    </div>
</body>
<script type="text/template" id="template">
    {{~ it:data }}
     {{? null != data.text}}
    <div class="p">
        {{= data.text}}
    </div>
    {{?}} {{? null != data.image }}
    <div class="pic">
        <img src="{{= data.image.url }}">
    </div>
    {{?}} {{~}}
</script>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/doT.min.js"></script>
<script type="text/javascript" src="../script/APICloud-rest.js"></script>
<script type="text/javascript" src="../script/SHA1.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnInit();
        fnGetDate();
        fnPaintContent();
    };
    var list,dot;
    function fnInit() {
        list = $api.byId('list');
        var template = $api.byId('template');
        dot = doT.template(template.innerHTML);
    }

    function fnGetDate() {
        var client = new Resource("A6918573369588", "20C93719-0DE5-8C9B-2F05-36D9BB835C02");
        var headList = client.Factory("headlist");

        headList.query({
           "filter": {
            "include": ["content"],
            "where": {"type":2},
            "skip": 0,
            "limit": 20
        }
    }, function(ret, err) {
        list.innerHTML= dot(ret[1].content);
    });
    }

    function fnPaintContent(){
       var UIMultiSelector = api.require('UIMultiSelector');
       UIMultiSelector.open({
           rect: {
               h: 244
           },
           text: {
               title: 'UIMultiSelector',
               leftBtn: 'Cancel',
               rightBtn: 'Finish',
               selectAll: 'ALL'
           },
           max: 0,
           singleSelection: true,
           styles: {
               mask: 'rgba(0,0,0,0)',
               title: {
                   bg: 'rgb(0,64,128)',
                   color: 'rgb(184,209,5)',
                   size: 16,
                   h: 44
               },
               leftButton: {
                   w: 80,
                   h: 35,
                   marginT: 5,
                   marginL: 8,
                   color: 'rgb(0,0,0)',
                   size: 14
               },
               rightButton: {
                   w: 80,
                   h: 35,
                   marginT: 5,
                   marginR: 8,
                   color: 'rgb(0,0,0)',
                   size: 14
               },
               item: {
                   h: 35,
                   bg: 'rgb(121,82,173)',
                   bgActive: 'rgb(43,213,166)',
                   bgHighlight: 'rgb(238,17,150)',
                   color: 'rgb(22,112,233)',
                   active: 'rgb(201,118,126)',
                   highlight: 'rgb(255,255,0)',
                   size: 14,
                   lineColor: 'rgb(78,57,255)',
                   textAlign: 'center'
               },
               icon: {
                   w: 20,
                   h: 20,
                   marginT: 11,
                   marginH: 8,
                   bg: '#fff',
                   align: 'left'
               }
           },
           animation: true,
           items: [{
                       text: 'Monday',
                       status: 'normal'
                   }, {
                       text: 'Tuesday',
                       status: 'normal'
                   }, {
                       text: 'Wednesday',
                       status: 'normal'
                   }]
               }, function(ret, err) {
                   if (ret) {
                       alert(JSON.stringify(ret));
                   } else {
                       alert(JSON.stringify(err));
                   }
               });
    }

</script>

</html>
